authorizer.class.name=kafka.security.auth.SimpleAclAuthorizer
listeners=PLAINTEXT://:9092,SASL_PLAINTEXT://:9093
security.inter.broker.protocol=SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=PLAIN
sasl.enabled.mechanisms=PLAIN
super.users=User:admin;User:ANONYMOUS